-- Initial gh-weekly.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gh-weekly
version:             0.1.0.0
synopsis:            Produce a weekly report of Github activity for a user.
description:         Produce a weekly report of Github activity for a user.
license:             Apache-2.0
license-file:        LICENSE
author:              Eric Rochester
maintainer:          erochest@virginia.edu
-- copyright:           
category:            Productivity
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     GhWeekly.Lens
                     , GhWeekly.Network
                     , GhWeekly.Report
                     , GhWeekly.Types
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base        >=4.7  && <4.8
                     , bytestring  >=0.10 && <0.11
                     , text        >=1.2  && <1.3
                     , text-format >=0.3  && <0.4
                     , wreq        >=0.3  && <0.4
                     , lens        >=4.6  && <4.8
                     , aeson       >=0.8  && <0.9
                     , lens-aeson  >=1.0  && <1.1
                     , blaze-html  >=0.7  && <0.8
                     , time        >=1.4  && <1.5
                     , old-locale  >=1.0  && <1.1
                     , mtl         >=2.1  && <2.3
                     , errors      >=1.4  && <1.5
  hs-source-dirs:      src
  default-language:    Haskell2010

executable gh-weekly
  main-is:             Main.hs
  other-modules:       Opts
  -- other-extensions:    
  build-depends:       base                 >=4.7  && <4.8
                     , gh-weekly
                     , text                 >=1.2  && <1.3
                     , optparse-applicative >=0.11 && <0.12
                     , lens                 >=4.6  && <4.8
                     , aeson                >=0.8  && <0.9
                     , lens-aeson           >=1.0  && <1.1
                     , mtl                  >=2.1  && <2.3
                     , time                 >=1.4  && <1.5
  -- hs-source-dirs:      .
  default-language:    Haskell2010

-- test-suite gh-weekly-specs
  -- type:                exitcode-stdio-1.0
  -- ghc-options:         -threaded -rtsopts
  -- hs-source-dirs:      specs
  -- main-is:             Specs.hs
  -- build-depends:         base       == 4.7.*
                       -- , QuickCheck
                       -- , smallcheck
                       -- , hspec
                       -- -- , tasty
                       -- -- , tasty-quickcheck
                       -- -- , tasty-smallcheck
  -- default-language:    Haskell2010

source-repository this
  type:                git
  location:            git://github.com/erochest/gh-weekly.git
  tag:                 master
