-- Initial gh-weekly.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gh-weekly
version:             0.1.0.0
synopsis:            Produce a weekly report of Github activity for a user.
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Eric Rochester
maintainer:          erochest@virginia.edu
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

-- library
  -- -- exposed-modules:     
  -- -- other-modules:       
  -- -- other-extensions:    
  -- build-depends:       base        >=4.7  && <4.8
  -- -- hs-source-dirs:      
  -- default-language:    Haskell2010

executable gh-weekly
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base                 >=4.7  && <4.8
                     -- , gh-weekly
                     , text                 >=1.2  && <1.3
                     , text-format          >=0.3  && <0.4
                     , github               >=0.13 && <0.14
                     , optparse-applicative >=0.11 && <0.12
  -- hs-source-dirs:      .
  default-language:    Haskell2010

-- test-suite gh-weekly-specs
  -- type:                exitcode-stdio-1.0
  -- ghc-options:         -threaded -rtsopts
  -- hs-source-dirs:      specs
  -- main-is:             Specs.hs
  -- build-depends:         base       == 4.7.*
                       -- , QuickCheck
                       -- , smallcheck
                       -- , hspec
                       -- -- , tasty
                       -- -- , tasty-quickcheck
                       -- -- , tasty-smallcheck
  -- default-language:    Haskell2010

source-repository this
  type:                git
  location:            git://github.com/erochest/gh-weekly.git
